# sky-takeout

./: EChartsDemo.html  pom.xml  websocket.html
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/page/: BasePageQuery.java  PageResult.java
sky-common/src/main/java/com/sky/properties/: AliOSSProperties.java
sky-common/src/main/java/com/sky/utils/: AliOSSUtil.java  BaiduMapUtil.java  HttpClientUtil.java  JwtUtil.java  POIUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeePageQueryDTO.java  OrdersCancelDTO.java  OrdersPageQueryDTO.java  OrdersStatusDTO.java  SetmealPageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: OrderReport.java  Orders.java  TurnoverReport.java  UserReport.java
sky-pojo/src/main/java/com/sky/vo/: BusinessDataVO.java  DishVO.java  OrderNoticeVO.java  OrderStatisticsVO.java  SetmealVO.java  UserReportVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyTakeoutApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java  CleanCache.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java  CleanCacheAspect.java
sky-server/src/main/java/com/sky/config/: DruidConfig.java  OSSConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  WorkSpaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
